<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3D切换</title>
</head>
<style>
#op{
    width: 200px;
    height: 100px;
    margin: 10px auto;
}

#op input{
    width: 90px;
    height: 30px;
    background-color: green;
    font: normal normal 15px/30px "Microsoft YaHei";
    text-align: center;
    display: inline;
    border: 0;
}
#op input:hover{
    background-color: #00610B;
}

#space {
    -webkit-perspective: 800;
    -webkit-perspective-origin: 50% 50%;
}

#pageGroup {
    width: 800px;
    height: 350px;
    margin: 0px auto;
    transform-style: preserve-3d;
    position: relative;
}

.page {
    width: 800px;
    height: 190px;
    padding: 80px 0px;
    background-color: #21B9FF;
    color: white;
    font: normal bold 180px/180px 'Microsoft YaHei';
    text-align: center;
    position: absolute;
}

#page1 {
    transform-origin: bottom;
    transition: 1s ease;
    z-index: 1;
}

.page {
    transform-origin: bottom;
    transition: 1s ease;
    /*transform: rotateX(90deg);*/
}
</style>
<script>
var colors = ["#33B5E5", "#0099CC", "#AA66CC", "#9933CC", "#99CC00", "#669900", "#FFBB33", "#FF8800", "#FF4444", "#CC0000"];

window.onload = function() {
    var pageGroup = document.getElementById("pageGroup");
    var page1 = document.getElementById("page1");
    var nextBtn = document.getElementById("next");
    var prevBtn = document.getElementById("prev");
    var curIndex = 0;

    nextBtn.onclick = function() {
        var pages = document.getElementsByClassName("page");
        if (pages.length > curIndex + 1) {
            pages[curIndex].style.transform = "rotateX(-90deg)";
            pages[curIndex].style.opacity = 0;
            pages[curIndex + 1].style.transform = "rotateX(0deg)";
        } else {
            pages[curIndex].style.transform = "rotateX(-90deg)";
            pages[curIndex].style.opacity = 0;
            for (var i = 0; i < pages.length; i++) {
                pages[i].style.zIndex = pages.length - i;
            }
            var pageNext = document.createElement("div");
            pageNext.style.zIndex = 0;
            pageNext.style.transform = "rotateX(90deg)";
            pageNext.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
            pageNext.innerText = 2 + curIndex;
            pageGroup.appendChild(pageNext);
            pageNext.setAttribute("class", "page");
            setTimeout(function() {
                pageNext.style.transform = "rotateX(0deg)";
            }, 50);
        }
        curIndex++;
        console.log(curIndex);
        return false;
    };

    prevBtn.onclick = function() {
        var pages = document.getElementsByClassName("page");
        if (curIndex > 0) {
            pages[curIndex].style.transform = "rotateX(90deg)";
            pages[curIndex - 1].style.transform = "rotateX(0deg)";
            pages[curIndex - 1].style.opacity = 100;
            for (var i = 0; i < pages.length; i++) {
                pages[i].style.zIndex = pages.length - i;
            }
            curIndex--;
        }
        console.log(curIndex);
        return false;
    };
};
</script>

<body>
    <div id="outer">
        <div id="op">
        <p>仅Chrome支持此效果...</p>
            <input type="button" id="prev" value="上一张">
            <input type="button" id="next" value="下一张">
        </div>
        <div id="space">
            <div id="pageGroup">
                <div class="page" id="page1">1</div>
            </div>
        </div>
    </div>
</body>

</html>
