<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>选项卡与简易日历</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <style>
    body,
    ul,
    li {
        margin: 0;
        padding: 0;
    }
    
    body {
        font: 12px/1.5 Tahoma;
    }
    
    #outer {
        margin: 10px auto;
        width: 450px;
    }
    
    #tab {
        overflow: hidden;
        background: #000;
        border: 1px solid #000;
    }
    
    #tab li {
        float: left;
        color: #fff;
        height: 30px;
        cursor: pointer;
        line-height: 30px;
        list-style-type: none;
        padding: 0 20px;
    }
    
    #tab li.current {
        color: #000;
        background: #ccc;
    }
    
    #content {
        width: 450px;
        border: 1px solid #000;
        border-top-width: 0;
    }
    
    #content ul {
        line-height: 25px;
        display: none;
        margin: 0 30px;
        padding: 10px 0;
    }
    
    #calendar {
        width: 300px;
        height: 400px;
        padding: 5px;
        background-color: #bbbbbb;
        margin: 10px auto 0px auto;
    }
    
    #calendar li {
        width: 70px;
        height: 70px;
        background-color: #aaaaaa;
        list-style: none;
        font: normal bold 30px/50px '宋体';
        padding: 10px;
        margin: 5px 5px 5px 5px;
        text-align: center;
        float: left;
    }
    
    .calendarCurrent {
        width: 70px;
        height: 70px;
        background-color: gray!important;
        list-style: none;
        font: normal bold 30px/50px '宋体';
        padding: 10px;
        margin: 5px 5px 5px 5px;
        text-align: center;
        float: left;
    }
    
    #msg {
        margin: 0px auto;
        width: 270px;
        border: 10px solid #bbbbbb;
        height: 100px;
        background-color: #cccccc;
        padding: 10px;
        font: normal normal 15px/20px "宋体";
    }
    </style>
    <script>
    window.onload = function() {
        showTabs();
        showCalendar();
    }

    function showTabs() {
        var oLi = document.getElementById("tab").getElementsByTagName("li");
        var oUl = document.getElementById("content").getElementsByTagName("ul");

        for (var i in oLi) {
            oLi[i].index = i;
            oLi[i].onmouseover = function() {
                for (var a in oLi) {
                    oLi[a].className = "";
                }
                this.className = "current";
                for (var n = 0; n < oUl.length; n++) {
                    // for (var n in oUl) {
                    oUl[n].style.display = "none";
                }
                oUl[this.index].style.display = "block";
            }
        }
    }

    function showCalendar() {
        var oLi = document.getElementById("calendar").getElementsByTagName("li");
        var oMsg = document.getElementById("msg");
        var aMonth = [
            "月的节日有：元旦",
            "月的节日有：春节",
            "月的节日有：情人节",
            "月的节日有：315",
            "月的节日有：春节",
            "月的节日有：春节",
            "月的节日有：春节",
            "月的节日有：春节",
            "月的节日有：春节",
            "月的节日有：春节",
            "月的节日有：春节",
            "月的节日有：春节",
        ]
        for (var i = 0; i < oLi.length; i++){
            oLi[i].index = i;
            oLi[i].onmouseover = function (){
                for (var i = oLi.length - 1; i >= 0; i--) {
                    oLi[i].className = "";
                }
                this.className = "calendarCurrent";
                // alert("haha");
                oMsg.innerHTML = "<strong>" + (1 + this.index) + "</strong>" + aMonth[this.index];
            }
        }
    }
    </script>
</head>

<body>
    <div id="outer">
        <ul id="tab">
            <li class="current">财经</li>
            <li>头条</li>
            <li>热点</li>
            <li>专栏</li>
        </ul>
        <div id="content">
            <ul style="display:block;">
                <li><a href="#">证监会：56家首发企业因六大问题被终止审查</a></li>
                <li><a href="#">万达进入电视制作行业 10亿美元并购美国DCP集团</a></li>
                <li><a href="#">前3季度中国旅游总收入2.9万亿元</a></li>
                <li><a href="#">3季度金融账户逆差13816亿元</a></li>
                <li><a href="#">新华联继续增持北京银行 持股8.45%逼近第二大股东</a></li>

            </ul>
            <ul>
                <li><a href="#">国家文物局:保留对日本撤拍中国流失文物的追索权</a></li>
                <li><a href="#">中国启动海上核电站实验堆建设 可为海岛供电(图)</a></li>
                <li><a href="#">四部门回应土壤污染：耕地污染不可逆是极少数现象</a></li>
                <li><a href="#">山东济南非法经营疫苗案：批捕人数增至324人</a></li>
                <li><a href="#">人民日报三问提前供暖：标准咋定 过不过时 费用谁掏</a></li>
            </ul>
            <ul>
                <li><a href="#">英国欲借助中国留学生缓解住房危机：投资换居留权</a></li>
                <li><a href="#">南非一62岁福建籍女侨胞遭劫匪连开三枪当街射杀</a></li>
                <li><a href="#">安徽男子酒后炫耀杀过人 经查是14年前枪击案逃犯</a></li>
                <li><a href="#">中东部将迎大范围雨雪天气 局地降温或超10℃</a></li>
                <li><a href="#">西安治霾限行半夜通知次日执行 市民吐槽无缓冲时间</a></li>
            </ul>
            <ul>
                <li><a href="#">国家文物局:保留对日本撤拍中国流失文物的追索权</a></li>
                <li><a href="#">中国启动海上核电站实验堆建设 可为海岛供电(图)</a></li>
                <li><a href="#">四部门回应土壤污染：耕地污染不可逆是极少数现象</a></li>
                <li><a href="#">山东济南非法经营疫苗案：批捕人数增至324人</a></li>
                <li><a href="#">人民日报三问提前供暖：标准咋定 过不过时 费用谁掏</a></li>
            </ul>
        </div>
    </div>
    <div id="calendar">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
    </div>
    <div id="msg">
        <p>简易日历</p>
    </div>
</body>

</html>
