<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>消息动态更新</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <style>
    #outer {
        width: 500px;
        height: 100px;
        margin: 10px auto;
    }
    
    #btn1 {
        float: right;
        height: 30px;
        width: 120px;
        background-color: green;
        border: 1px solid green;
        font: normal normal 15px/30px "microsoft YaHei";
        color: white;
    }
    
    #btn1:hover {
        background-color: #066B00;
    }
    
    #outer textarea {
        resize: none;
        width: 480px;
        height: 100px;
        margin: 10px auto 10px auto;
        padding: 10px;
        font: normal normal 15px/18px "microsoft YaHei";
    }
    
    #outer ul {
        width: 500px;
        margin: 40px auto 0px auto;
        border: 1px solid gray;
        clear: both;
        overflow: auto;
    }
    
    #outer ul li {
        /*border-bottom: 1px dashed gray;*/
        width: 450px;
        font: normal normal 15px/18px "microsoft YaHei";
        margin: 0px 2px 0px 20px;
        padding: 5px;
        float: left;
        /*background-color: #C0F5FF;*/
        overflow: hidden;
        /* 注意不加这个样式会导致li里面的子元素瞬间撑开下面的li */
    }
    
    #outer ul img {
        width: 40px;
        height: 40px;
        margin: 10px 10px 10px 0px;
        border: 1px solid gray;
        border-radius: 50%;
        float: left;
    }
    
    #outer ul p {
        padding: 5px;
        width: 370px;
        min-height: 40px;
        margin: 10px 0px 10px 10px;
        border: 1px solid gray;
        border-radius: 5px;
        background-color: #eeeeee;
        float: left;
    }
    
    #outer ul div {
        height: 2px;
        clear: both;
    }
    </style>
    <script>
    window.onresize = function(){
        var oUl = document.getElementById("ul1");
        oUl.style.height = (window.innerHeight - 250) + "px";
    }


    window.onload = function() {
        var oDiv = document.getElementById("outer");
        var oText = document.getElementById("text1");
        var oBtn = document.getElementById("btn1");
        var oUl = document.getElementById("ul1");
        oUl.style.height = (window.innerHeight - 250) + "px";

        oText.onkeydown = function(ev){
            var oEvent = ev || event;
            if (oEvent.keyCode == 13 && oEvent.ctrlKey) {
                send();
                //return false;//阻止默认回车换行事件(这里是ctrl+enter不用阻止默认事件)
            }
        }

        oBtn.onclick = send;

        function send() {
            // alert(oText.value);
            if (oText.value === "") {
                alert("请输入内容！");
                return;
            }
            var oLi = document.createElement("li");
            var oImg = document.createElement("img");
            var oP = document.createElement("p");
            var oClear = document.createElement("div");

            oImg.setAttribute("src", "photo.jpg");
            oP.innerHTML = oText.value;
            oLi.appendChild(oImg);
            oLi.appendChild(oP);
            oLi.appendChild(oClear);

            oLi.style.opacity = 0;
            oLi.style.filter = "alpah(opacity=0)";
            oText.value = "";

            if (oUl.children.length > 0) {
                oUl.insertBefore(oLi, oUl.children[0]);
            } else {
                oUl.appendChild(oLi);
            }
            // oUl.appendChild(oLi);

            iHeight = oLi.offsetHeight; //注意这里的高度获取得在padding设置之前要不然offsetHeight会算上padding的宽度。

            oLi.style.height = "0px";

            startMove(oLi, {
                height: iHeight
            }, function() {
                startMove(oLi, {
                    opacity: 100
                });
            });
        };
    };

    function getStyle(obj, attr) {
        if (obj.currentStyle) {
            return obj.currentStyle[attr];
        } else {
            return getComputedStyle(obj, null)[attr];
        }
    }

    function startMove(obj, json, fnEnd) {
        clearInterval(obj.timer);
        obj.timer = setInterval(function() {
            var bStop = true;
            for (var attr in json) {
                var cur = 0;
                if (attr == "opacity") {
                    cur = Math.round(parseFloat(getStyle(obj, attr)) * 100);
                } else {
                    cur = parseInt(getStyle(obj, attr));
                }
                var speed = (json[attr] - cur) / 10;
                speed = (speed > 0) ? Math.ceil(speed) : Math.floor(speed);
                if (cur != json[attr]) {
                    bStop = false;
                }
                if (attr == "opacity") {
                    obj.style[attr] = parseInt(cur + speed) / 100;
                    obj.style.filter = "alpha(opacity=" + parseInt(cur + speed) + ")";
                } else {
                    obj.style[attr] = parseInt(cur + speed) + "px";
                }
            }
            if (bStop) {
                clearInterval(obj.timer);
                if (fnEnd) fnEnd();
            }
        }, 15);
    }
    </script>
</head>

<body>
    <div id="outer">
        <textarea name="weibo" id="text1" cols="40" rows="4" placeholder="有什么新鲜事想告诉大家？"></textarea>
        <input type="button" id="btn1" value="Ctrl+Enter发布">
        <ul id="ul1">
            <li>
                <img src="photo1.jpg" alt="">
                <p>【“抖森”《金刚：骷髅岛》曝光最新中字预告】除了金刚外，曝光了更多巨型怪兽，一场大战一触即发。金刚，是骷髅岛的霸主也是守护神，而我们，不属于这里！L蓝影志的秒拍视频，影片将于明年3月10日在北美上映，国内有望引进！</p>
            </li>
            <li>
                <img src="photo2.jpg" alt="">
                <p>
                    一个外国小伙上班时不小心睡着了，一觉醒来全体同事都不见了，明明只是打了个盹，为什么却恍如隔世[笑cry] 你有没有因为睡过头而闹出过囧事，评论下方↓↓↓说出来让大家乐呵乐呵[嘻嘻]
                </p>
            </li>
            <li>
                <img src="photo3.jpg" alt="">
                <p>
                    高雄首发同性伴侣证。据台湾中央通讯社报道，高雄市继去年5月率先办理同性伴侣注记后，11日又发出台湾首张“同性伴侣证”。李银河早前在香港书展中讲道，中国大陆有望在10年以后实现同性婚姻合法化。（图/东森新闻云）
                </p>
            </li>
            <li>
                <img src="photo4.jpg" alt="">
                <p>
                    【CCTV9】【美国商业大亨传奇 The Men Who Built America (2012)】【全8集，高清1080P】引进自History Channel，原名《造就美国的人》。美利坚合众国不是被发现的，而是被建设的。洛克菲勒、范德比尔特、卡内基、阿斯特、福特和摩根，就是这些人建设了它，而且他们的名字与美国梦想同义。
                </p>
            </li>
        </ul>
    </div>
</body>

</html>
