<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>弹出层</title>
    <style>
    input {
        height: 30px;
        width: 100px;
        display: block;
        margin: 20px auto;
    }
    
    #background {
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0;
        filter: alpha(opacity=0);
        position: absolute;
        display: none;
        top: 0px;
        left: 0px;
        z-index: 1;
        -moz-transition: 0.5s ease-in;
        /* Firefox 4 */
        -webkit-transition: 0.5s ease-in;
        /* Safari and Chrome */
        -o-transition: 0.5s ease-in;
        /* Opera */
    }
    
    #window {
        width: 400px;
        height: 0px;
        background-color: orange;
        position: absolute;
        display: none;
        display: block;
        top: 50%;
        left: 50%;
        margin-left: -200px;
        margin-top: -100px;
        opacity: 0;
        filter: alpha(opacity=0);
        z-index: 2;
        -moz-transition: 0.3s ease-out;
        /* Firefox 4 */
        -webkit-transition: 0.3s ease-out;
        /* Safari and Chrome */
        -o-transition: 0.3s ease-out;
        /* Opera */
    }
    
    h2 {
        height: 30px;
        width: 100%;
        background-color: #FDD645;
        margin-top: 0px;
        cursor: default;
    }
    
    #closeBtn {
        margin: 3px;
        display: block;
        float: right;
        height: 20px;
        width: 20px;
        border: 2px solid orange;
        font: normal normal 19px/20px "microsoft yahei";
        text-align: center;
    }
    </style>
    <script>
    window.onload = function() {

        var oBtn = document.getElementById("btn");
        var oBackground = document.getElementById("background");
        var oWindow = document.getElementById("window");
        var closeBtn = document.getElementById("closeBtn");

        oBtn.onclick = function() {
            // oWindow.style.width = "400px";
            oBackground.style.display = "block";
            oWindow.style.display = "block";
            setTimeout(function() {
                oBackground.style.opacity = "0.5";
                oWindow.style.height = "200px";
                oBackground.style.filter = "alpha(opacity=50)";
                oWindow.style.opacity = "1";
                oWindow.style.filter = "alpha(opacity=100)";

            }, 1);
        };

        closeBtn.onclick = function() {
            oBackground.style.opacity = "0";
            oBackground.style.filter = "alpha(opacity=0)";
            oWindow.style.opacity = "0";
            oWindow.style.filter = "alpha(opacity=0)";
            oWindow.style.height = "0px";
            setTimeout(function() {
                oBackground.style.display = "none";
                oWindow.style.display = "none";

            }, 1000);
        };

    };
    </script>
</head>

<body>
    <input id="btn" type="button" value="弹出层">
    <div id="background">
    </div>
    <div id="window">
        <h2><span id="closeBtn">×</span></h2>
    </div>
</body>

</html>
