<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>简易日历</title>
    <style>
    #outer {
        width: 330px;
        height: 500px;
        margin: 20px auto;
    }
    
    #calendar {
        width: 300px;
        height: 280px;
        padding: 5px;
        background-color: #bbbbbb;
        margin: 10px auto 0px auto;
    }
    
    #calendar li {
        width: 70px;
        height: 40px;
        background-color: #aaaaaa;
        list-style: none;
        font: normal bold 30px/40px '宋体';
        padding: 10px;
        margin: 5px 5px 5px 5px;
        text-align: center;
        float: left;
    }
    
    .calendarCurrent {
        width: 70px;
        height: 70px;
        background-color: gray!important;
        list-style: none;
        font: normal bold 30px/50px '宋体';
        padding: 10px;
        margin: 5px 5px 5px 5px;
        text-align: center;
        float: left;
    }
    
    #msg {
        margin: 0px auto;
        width: 270px;
        border: 10px solid #bbbbbb;
        height: 100px;
        background-color: #cccccc;
        padding: 10px;
        font: normal normal 15px/20px "宋体";
    }
    </style>
    <script>
    window.onload = function() {
        showCalendar();
    };

    function showCalendar() {
        var oLi = document.getElementById("calendar").getElementsByTagName("li");
        var oMsg = document.getElementById("msg");
        var aMonth = [
            "月的节日有：元旦",
            "月的节日有：春节",
            "月的节日有：情人节",
            "月的节日有：315",
            "月的节日有：......",
            "月的节日有：......",
            "月的节日有：......",
            "月的节日有：......",
            "月的节日有：......",
            "月的节日有：......",
            "月的节日有：......",
            "月的节日有：......",
        ]
        for (var i = 0; i < oLi.length; i++) {
            oLi[i].index = i;
            oLi[i].onmouseover = function() {
                for (var i = oLi.length - 1; i >= 0; i--) {
                    oLi[i].className = "";
                }
                this.className = "calendarCurrent";
                // alert("haha");
                oMsg.innerHTML = "<strong>" + (1 + this.index) + "</strong>" + aMonth[this.index];
            }
        }
    }
    </script>
</head>

<body>
    <div id="outer">
        <div id="calendar">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
        </div>
        <div id="msg">
            <p>简易日历</p>
        </div>
    </div>
</body>

</html>
