<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>分享侧栏</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <style>
    #div1 {
        width: 150px;
        height: 200px;
        background-color: pink;
        position: fixed;
        top: 100px;
        left: -150px;
        z-index: 1;
    }
    
    #div1 span {
        font: normal normal 16px/20px "Microsoft YaHei";
        width: 20px;
        height: 60px;
        line-height: 20px;
        position: absolute;
        background-color: #ccc;
        right: -20px;
        top: 70px;
    }
    
    #div1 li {
        background-color: #ABFDA4;
        margin: 10px;
        height: 20px;
        filter: alpha(opacity: 30);
        /*IE透明度样式*/
        opacity: 0.3;
        /*Chrome 和 火狐*/
    }
    
    #div2 {
        height: 153px;
        width: 928px;
        position: relative;
        margin: 10px auto;
        /*overflow: hidden;*/
    }
    
    #div2 ul {
        height: 153px;
    }
    
    #div2 ul li {
        /*display: inline;*/
        height: 153px;
        width: 232px;
        float: left;
        filter: alpha(opacity: 30);
        /*IE透明度样式*/
        opacity: 0.3;
        /*Chrome 和 火狐*/
    }
    
    #div3 {
        width: 200px;
        height: 200px;
        background: #2FE495;
        /*float: left;*/
        margin: 10px auto;
    }
    
    #div4 {
        width: 200px;
        height: 200px;
        background: #2FE495;
        /*float: left;*/
        margin: 10px auto;
    }
    </style>
    <script>
    window.onload = function() {
        var oLi = document.getElementsByTagName("li");
        var oDiv1 = document.getElementById("div1");
        var oDiv3 = document.getElementById("div3");
        var oDiv4 = document.getElementById("div4");

        oDiv1.onmouseover = function() {
            starMove(this, "left", 0);
        };
        oDiv1.onmouseout = function() {
            starMove(this, "left", -150);
        };

        for (var i = oLi.length - 1; i >= 0; i--) {
            oLi[i].alpha = 30;
            oLi[i].onmouseover = function() {
                starMove(this, "opacity", 100);
            };
            oLi[i].onmouseout = function() {
                starMove(this, "opacity", 30);
            };
        }

        oDiv3.onmouseover = function() {
            starMove(this, "height", 400);
        };

        oDiv3.onmouseout = function() {
            starMove(this, "height", 200);
        };

        oDiv4.onmouseover = function() {
            starMove(this, "width", 400);
        };

        oDiv4.onmouseout = function() {
            starMove(this, "width", 200);
        };
    };


    function starMove(obj, attr, target) {
        clearInterval(obj.timer);
        obj.timer = setInterval(function() {
            var current = 0;
            if (attr == "opacity") {
                current = Math.round(parseFloat(getStyle(obj, attr)) * 100);
            } else {
                current = parseInt(getStyle(obj, attr));
            }
            var speed = (target - current) / 10;
            speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
            if (current == target) {
                clearInterval(obj.timer);
            } else {
                if (attr == "opacity") {
                    obj.style.filter = "alpha(filter:" + (current + speed) + ")";
                    obj.style.opacity = (current + speed) / 100;
                } else {
                    obj.style[attr] = current + speed + "px";
                }
                document.getElementById("test").value = obj.style[attr];
            }
        }, 15);
    }

    function getStyle(obj, name) {
        if (obj.currentStyle) {
            return obj.currentStyle[name];
        } else {
            return getComputedStyle(obj, false)[name];
        }
    }

    function starChange(obj, target) {
        clearInterval(obj.timer);
        obj.timer = setInterval(function() {
            var speed = (target - obj.alpha) / 5;
            speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
            if (target == obj.alpha) {
                clearInterval(obj.timer);
            } else {
                obj.alpha = obj.alpha + speed;
                obj.style.filter = "alpha(opacity:" + obj.alpha + ")";
                obj.style.opacity = obj.alpha / 100;
            }
            document.getElementById("test").value = obj.style.opacity;
        }, 30);
    }
    </script>
</head>

<body>
    <input type="text" id="test">
    <div id="div1">
        <span>分享到</span>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div id="div2">
        <ul>
            <li><img src="./imgs/1.jpg" alt=""></li>
            <li><img src="./imgs/2.jpg" alt=""></li>
            <li><img src="./imgs/3.jpg" alt=""></li>
            <li><img src="./imgs/4.jpg" alt=""></li>
        </ul>
    </div>
    <div id="div3">变高</div>
    <div id="div4">变宽</div>
</body>

</html>
