<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圣诞树</title>
	
	<style>
		#tree1{
			width:0px;
			height:0px;
			border-top:200px solid transparent;
			border-right:200px solid transparent;
			border-bottom:200px solid green;
			border-left:200px solid transparent;
			margin-left:50px;
		}
		
		#tree2{
			width:0px;
			height:0px;
			border-top:250px solid transparent;
			border-right:250px solid transparent;
			border-bottom:250px solid green;
			border-left:250px solid transparent;
			margin-top:-330px;
		}
		
		#tree3{
			width:100px;
			height:200px;
			margin-left:200px;
			background:green;
		}
	</style>
</head>
<body>
	<div id="tree1"></div>
	<div id="tree2"></div>
	<div id="tree3"></div>
</body>
</html>