<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>大风车</title>
	<style>
		#top{
			height:0px;
			width:0px;
			border-right:100px solid #73b9ff;
			border-top:100px solid transparent;
			border-bottom:100px solid transparent;
			border-left:100px solid transparent;
			float:left;
		}
		
		#right{
			height:0px;
			width:0px;
			border-right:100px solid transparent;
			border-top:100px solid transparent;
			border-bottom:100px solid #73ffb9;
			border-left:100px solid transparent;
			float:left;
		}
		
		#left{
			height:0px;
			width:0px;
			border-right:100px solid transparent;
			border-top:100px solid #b399ff;
			border-bottom:100px solid transparent;
			border-left:100px solid transparent;
			float:left;
			clear:left;
		}
		
		#bottom{
			height:0px;
			width:0px;
			border-right:100px solid transparent;
			border-top:100px solid transparent;
			border-bottom:100px solid transparent;
			border-left:100px solid #ff7373;
			float:left;
		}
	</style>
</head>
<body>
	<div id="top"></div>
	<div id="right"></div>
	<div id="left"></div>
	<div id="bottom"></div>
</body>
</html>