<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>布局</title>
    <style>
    header,
div,
footer,
body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select,
img {
    margin: 0px;
    padding: 0px;
}
    #outer{
    	width: 100%;
    	height: 100%;
    	background-color: orange;
    	position: absolute;
    	bottom: 0px;
    	z-index: 1;
    }
    #left {
        width: 200px;
    	height: 100%;
        background-color: pink;
        float: left;
        position: absolute;
        z-index: 2;
    	bottom: 0px;
    }
    
    #right {
        /*width: 100%;*/
        height: 100%;
        background-color: gray;
        /*float: left;*/
        /*position: absolute;*/
    	bottom: 0px;
    	margin-left: 210px;
    }
    </style>
</head>

<body>
    <div id="outer">
        <div id="left"></div>
        <div id="right"></div>
    </div>
</body>

</html>
