<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>相对定位与绝对定位</title>
	<link rel="stylesheet" href="./css/reset.css">
	<style>
		div{
			float:left;
		}
		
		#test1{
			width:200px;
			height:300px;
			background:pink;
		}
		
		#p1{
			width:100px;
			height:100px;
			background:#ff7373;
			position:relative;
			top:20px;
			left:20px;
		}
		
		#p2{
			width:100px;
			height:100px;
			background:#73ffb9;
		}
		
		#test2{
			width:200px;
			height:300px;
			background:#b399ff;
			position:relative;
		}
		
		#p3{
			width:100px;
			height:100px;
			background:#ffff4c;
			position:absolute;
			top:30px;
			left:30px;
			z-index:2;
		}
		
		#p4{
			width:100px;
			height:100px;
			background:#73ffff;
			position:absolute;
			top:40px;
			left:40px;
			z-index:1;
		}
		#note{
			width:200px;
			float:left;
			background:#4ca6ff;
		}
		#note h1{
			width:200px;
		}
	</style>
	
</head>
<body>
	<div id="test1">
		<p id="p1">我是p1标签，我是相对定位,我的值是相对于我原来正常的位置做一些偏移。</p>
		<p id="p2">我是p1标签，我是相对定位,我的值是相对于我原来正常的位置做一些偏移。</p>
	</div>
	
	<div id="test2">
		<p id="p3">我是p2标签，我是绝对定位，我的值是相对于父级元素的top、left、right、bottom来定位</p>
		<p id="p4">我是p2标签，我是绝对定位，我的值是相对于父级元素的top、left、right、bottom来定位</p>
	</div>
	<div id="note">
		<h1>笔记</h1>
	<p>	1、用绝对定位时，父级元素要求有position属性才行，否则将依据父父，父父父，父父父父，...一直到body，那个祖先有position属性，相对于哪个祖先，如果都没有相对于body。</p>
	<p>	2、相对定位的位置移动后别的元素无法取代它的位置，而绝对定位定义之后，别的元素会过来取代它的位置。</p>
	<p>	3、绝对定位的元素可以设置一个z-index属性，来确定漂浮的高度，若有两个重合的绝对定位元素，那么哪个元素的z-index的值大哪个元素漂浮在上层。</p>
	</div>
</body>
</html>