<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>延时提示框</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <style>
    #div1 {
        height: 400px;
        width: 250px;
        background-color: #6DE3FF;
        border-radius: 5px;
        margin: 20px auto;
        position: relative;
    }
    
    #div2 {
        width: 64px;
        height: 64px;
        border-radius: 5px;
        box-shadow: 4px 4px 4px rgba( 150, 150, 150, 0.5);
        float: left;
        overflow: hidden;
        position: absolute;
        top: 10px;
        left: 10px;
    }
    
    #div2 img {
        width: 64px;
        height: 64px;
    }
    
    #div3 {
        width: 10px;
        height: 10px;
        position: absolute;
        top: 10px;
        right: 260px;
        background-color: pink;
        border-radius: 5px;
        opacity: 0;
        filter: alpha(opacity=0);
        display: none;
    }

    </style>
    <script>
    window.onload = function() {
        var oDiv1 = document.getElementById("div1");
        var oDiv2 = document.getElementById("div2");
        var oDiv3 = document.getElementById("div3");
        var oImg = document.getElementsByTagName("img")[0];
        var timer = null;

        oImg.onmouseover = function(){
        	clearTimeout(timer);
        	oDiv3.style.display = "block";
        	startMove(oDiv3,{opacity:100},function(){
                startMove(oDiv3,{width:150,height:200})
            });
        }

        oImg.onmouseout = function(){
        	timer = setTimeout(function(){
        		startMove(oDiv3,{width:10,height:10},function(){
                    startMove(oDiv3,{opacity:0})
        			oDiv3.style.display = "none";
        		});
        	},1000);
        	// var timer = setTimeout(function(){
        	// 	startMove(oDiv3,{opacity:0});
        	// },1000);
        }

        oDiv3.onmouseover = function(){
        	clearTimeout(timer);
        	startMove(oDiv3,{opacity:100});
        }

        oDiv3.onmouseout = function(){
        	timer = setTimeout(function(){
                startMove(oDiv3,{width:10,height:10},function(){
                    startMove(oDiv3,{opacity:0})
                    oDiv3.style.display = "none";
                });
            },1000);
        }



        function getStyle(obj, attr) {
            if (obj.currentStyle) {
                return obj.currentStyle[attr];
            } else {
                return getComputedStyle(obj, null)[attr];
            }
        }


        function startMove(obj, json, fnEnd) {
            clearInterval(obj.timer);
            obj.timer = setInterval(function() {
            	var bStop = true;
                for (var attr in json) {
                    var cur = 0;
                    if (attr == "opacity") {
                        cur = Math.round(parseFloat(getStyle(obj, attr)) * 100);
                    } else {
                        cur = parseInt(getStyle(obj, attr));
                    }
                    var speed = (json[attr] - cur) / 6;
                    speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
                    if (cur != json[attr]) {
                    	bStop = false;
                    }
                    if (attr == "opacity") {
                    	obj.style[attr] = parseInt(cur + speed)/100;
                    	obj.style.filter = "alpha(opacity=" + parseInt(cur + speed) + ")";
                    }else{
                    	obj.style[attr] = parseInt(cur + speed) + "px";
                    }
                }
                if (bStop) {
                	clearInterval(obj.timer);
                	if (fnEnd) fnEnd();
                }
            }, 15);
        }


    }
    </script>
</head>

<body>
    <div id="div1">
        <div id="div2">
            <a href="#"><img src="photo.jpg" alt=""></a>
        </div>
        <div id="div3">
        </div>
    </div>
</body>

</html>
