<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ajax</title>
    <style>
    #outer {
        width: 350px;
        height: 550px;
        margin: 10px auto;
        border: 1px solid gray;
        padding: 10px;
    }
    
    h1 {
        font: normal normal 25px/60px "microsoft Yahei";
    }
    
    input,
    label,
    select {
        font: normal normal 15px/26px "microsoft yahei";
        height: 26px;
        line-height: 3;
    }
    
    p {
        font: normal normal 15px/26px "microsoft yahei";
        height: 26px;
    }
    
    input[type=text] {
        height: 20px;
        border: 0px;
        border-bottom: 1px solid black;
    }
    
    input[type=text]:focus,
    select:focus {
        outline: none;
    }
    </style>
    <script>
    window.onload = function() {
        var searchBtn = document.getElementById("search");
        var createBtn = document.getElementById("create");
        var searchResult = document.getElementById("searchResult");
        var keyword = document.getElementById("keyword");
        var staffName = document.getElementById("staffName");
        var staffNumber = document.getElementById("staffNumber");
        var staffSex = document.getElementById("staffSex");
        var staffJob = document.getElementById("staffJob");

        searchBtn.onclick = function() {
            var request = new XMLHttpRequest();
            request.open("GET", "server.php?number=" + keyword.value);
            request.send();
            request.onreadystatechange = function() {
                if (request.readyState === 4) {
                    if (request.status === 200) {

                        searchResult.innerHTML = request.responseText;
                    }else{
                    	alert("发生错误："+request.status);
                    }
                }
            };

        };

        createBtn.onclick = function() {
            var request = new XMLHttpRequest();
            request.open("POST", "server.php");
            var data = "name=" + staffName.value + "&number=" + staffNumber.value + "&sex=" + staffSex.value + "&job=" + staffJob.value;
            request.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
            request.send(data);

            request.onreadystatechange = function() {
                if (request.readyState === 4) {
                    if (request.status === 200) {

                        createResult.innerHTML = request.responseText;
                    }else{
                    	alert("发生错误：" + request.status);
                    }
                }
            };
        };

    };
    </script>
</head>

<body>
    <div id="outer">
        <h1>员工查询</h1>
        <label for="keyword">员工编号：</label>
        <input type="text" id="keyword">
        <input type="button" id="search" value="搜索"></input>
        <br>
        <!-- <output id="searchResult"></output>   不支持IE8-->
        <p id="searchResult"></p>
        <h1>添加员工</h1>
        <label for="staffNumber">员工编号：</label>
        <input type="text" id="staffNumber">
        <br>
        <label for="staffName">员工姓名：</label>
        <input type="text" id="staffName">
        <br>
        <label for="staffSex">员工性别：</label>
        <select name="" id="staffSex">
            <option value="男">男性</option>
            <option value="女">女性</option>
        </select>
        <br>
        <label for="staffJob">员工职位：</label>
        <input type="text" id="staffJob">
        <br>
        <input type="button" value="提交" id="create">
        <br>
        <!-- <output id="creatResult"></output> 不支持IE8-->
        <p id="createResult"></p>
    </div>
</body>

</html>
