<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS3</title>
    <style>
    #experiment {
        margin: 100px auto;
        height: 200px;
        width: 200px;
        border: 1px solid gray;
        perspective: 800;
        perspective-origin: 50% 50%;
        transform-style: preserve-3d;

        -webkit-perspective: 800;
        -webkit-perspective-origin: 50% 50%;
        -webkit-transform-style: -webkit-preserve-3d;
    }
    
    #op {
        width: 500px;
        margin: 50px auto;
    }
    
    #div1 {
        height: 150px;
        width: 150px;
        background-color: #F55959;
        color: white;
        padding: 25px;
        font: normal normal 20px/30px "microsoft YaHei";
        transform: rotateY(45deg);
    }
    
    .range-control {
        width: 500px;
    }
    </style>
    <script>
    window.onload = function() {
        var rangeControl = document.getElementsByClassName("range-control");
        var oDiv1 = document.getElementById("div1");
        for (var i = 0; i < rangeControl.length; i++) {
            rangeControl[i].oninput = function() {
                var x = document.getElementById("rotatex").value;
                var y = document.getElementById("rotatey").value;
                var z = document.getElementById("rotatez").value;
                oDiv1.style.transform = "rotateX(" + x + "deg) rotateY(" + y + "deg) rotateZ(" + z + "deg)";
            };
        }
    };
    </script>
</head>

<body>
    <div id="experiment">
        <div id="div1">在田野上转.
            <br>在清风里转.
            <br>...
            <br>...
            <br>转</div>
    </div>
    <div id="op">
        <p>rotate x: <span id="degx">0</span>deg</p>
        <input type="range" min="-360" max="360" id="rotatex" value="0" class="range-control">
        <br>
        <p>rotate y: <span id="degy">0</span>deg</p>
        <input type="range" min="-360" max="360" id="rotatey" value="0" class="range-control">
        <br>
        <p>rotate z: <span id="degz">0</span>deg</p>
        <input type="range" min="-360" max="360" id="rotatez" value="0" class="range-control">
        <br>

    </div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>

</html>
